﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F8055905-D8C1-40CB-B808-8127873C3B19}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>SIKoperasi.My.MyApplication</StartupObject>
    <RootNamespace>SIKoperasi</RootNamespace>
    <AssemblyName>SIKoperasi</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>SIKoperasi.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>SIKoperasi.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="CrystalDecisions.Enterprise.Framework, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="CrystalDecisions.Enterprise.InfoStore, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="CrystalDecisions.ReportSource, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="CrystalDecisions.Shared, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="MySql.Data, Version=6.1.6.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Windows\assembly\GAC_MSIL\System.Web.Services\2.0.0.0__b03f5f7f11d50a3a\System.Web.Services.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class\Module\Cetak.vb" />
    <Compile Include="Class\Module\koneksi.vb" />
    <Compile Include="Class\ClsAnggota.vb" />
    <Compile Include="Class\ClsSimpanan.vb" />
    <Compile Include="Class\ClsPengunduran.vb" />
    <Compile Include="Class\ClsPendaftaran.vb" />
    <Compile Include="Class\ClsPinjaman.vb" />
    <Compile Include="Class\ClsSurvey.vb" />
    <Compile Include="Class\ClsSPPD.vb" />
    <Compile Include="Class\ClsAngsuran.vb" />
    <Compile Include="Laporan\CetakLaporanAngsuran.Designer.vb">
      <DependentUpon>CetakLaporanAngsuran.vb</DependentUpon>
    </Compile>
    <Compile Include="Laporan\CetakLaporanAngsuran.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Laporan\CetakLaporanPendaftaran.Designer.vb">
      <DependentUpon>CetakLaporanPendaftaran.vb</DependentUpon>
    </Compile>
    <Compile Include="Laporan\CetakLaporanPendaftaran.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Laporan\CetakLaporanPengunduranDiri.Designer.vb">
      <DependentUpon>CetakLaporanPengunduranDiri.vb</DependentUpon>
    </Compile>
    <Compile Include="Laporan\CetakLaporanPengunduranDiri.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Laporan\CetakLaporanPinjaman.Designer.vb">
      <DependentUpon>CetakLaporanPinjaman.vb</DependentUpon>
    </Compile>
    <Compile Include="Laporan\CetakLaporanPinjaman.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Laporan\CetakLaporanSimpanan.Designer.vb">
      <DependentUpon>CetakLaporanSimpanan.vb</DependentUpon>
    </Compile>
    <Compile Include="Laporan\CetakLaporanSimpanan.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\EntriDataAnggota.Designer.vb">
      <DependentUpon>EntriDataAnggota.vb</DependentUpon>
    </Compile>
    <Compile Include="Master\EntriDataAnggota.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report\CRCetakSurvey.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CRCetakSurvey.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report\CRLapAngsuran.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CRLapAngsuran.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report\CRLapPendaftaran.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CRLapPendaftaran.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report\CRLapPinjaman.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CRLapPinjaman.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report\CRLapSimpanan.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CRLapSimpanan.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report\FrmTempCr.Designer.vb">
      <DependentUpon>FrmTempCr.vb</DependentUpon>
    </Compile>
    <Compile Include="Report\FrmTempCr.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transaksi\EntriDataSimpanan.Designer.vb">
      <DependentUpon>EntriDataSimpanan.vb</DependentUpon>
    </Compile>
    <Compile Include="Transaksi\EntriDataSimpanan.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\PopUp\popupAnggota.Designer.vb">
      <DependentUpon>popupAnggota.vb</DependentUpon>
    </Compile>
    <Compile Include="Master\PopUp\popupAnggota.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="menu.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="menu.Designer.vb">
      <DependentUpon>menu.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Transaksi\CetakSurvey.Designer.vb">
      <DependentUpon>CetakSurvey.vb</DependentUpon>
    </Compile>
    <Compile Include="Transaksi\CetakSurvey.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transaksi\EntriAngsuran.Designer.vb">
      <DependentUpon>EntriAngsuran.vb</DependentUpon>
    </Compile>
    <Compile Include="Transaksi\EntriAngsuran.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transaksi\EntriPendaftaran.Designer.vb">
      <DependentUpon>EntriPendaftaran.vb</DependentUpon>
    </Compile>
    <Compile Include="Transaksi\EntriPendaftaran.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transaksi\EntriPengunduranDiri.Designer.vb">
      <DependentUpon>EntriPengunduranDiri.vb</DependentUpon>
    </Compile>
    <Compile Include="Transaksi\EntriPengunduranDiri.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transaksi\EntriPinjaman.Designer.vb">
      <DependentUpon>EntriPinjaman.vb</DependentUpon>
    </Compile>
    <Compile Include="Transaksi\EntriPinjaman.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transaksi\CetakSPPD.Designer.vb">
      <DependentUpon>CetakSPPD.vb</DependentUpon>
    </Compile>
    <Compile Include="Transaksi\CetakSPPD.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transaksi\PopUp\popupPinjaman.Designer.vb">
      <DependentUpon>popupPinjaman.vb</DependentUpon>
    </Compile>
    <Compile Include="Transaksi\PopUp\popupPinjaman.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transaksi\PopUp\popupSimpanan.Designer.vb">
      <DependentUpon>popupSimpanan.vb</DependentUpon>
    </Compile>
    <Compile Include="Transaksi\PopUp\popupSimpanan.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Transaksi\PopUp\popupSurvey.Designer.vb">
      <DependentUpon>popupSurvey.vb</DependentUpon>
    </Compile>
    <Compile Include="Transaksi\PopUp\popupSurvey.vb">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Laporan\CetakLaporanAngsuran.resx">
      <DependentUpon>CetakLaporanAngsuran.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Laporan\CetakLaporanPendaftaran.resx">
      <DependentUpon>CetakLaporanPendaftaran.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Laporan\CetakLaporanPengunduranDiri.resx">
      <DependentUpon>CetakLaporanPengunduranDiri.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Laporan\CetakLaporanPinjaman.resx">
      <DependentUpon>CetakLaporanPinjaman.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Laporan\CetakLaporanSimpanan.resx">
      <DependentUpon>CetakLaporanSimpanan.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\EntriDataAnggota.resx">
      <DependentUpon>EntriDataAnggota.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\CRCetakSurvey.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CRCetakSurvey.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\CRLapAngsuran.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CRLapAngsuran.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\CRLapPendaftaran.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CRLapPendaftaran.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\CRLapPinjaman.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CRLapPinjaman.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\CRLapSimpanan.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CRLapSimpanan.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\FrmTempCr.resx">
      <DependentUpon>FrmTempCr.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Transaksi\EntriDataSimpanan.resx">
      <DependentUpon>EntriDataSimpanan.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\PopUp\popupAnggota.resx">
      <DependentUpon>popupAnggota.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="menu.resx">
      <DependentUpon>menu.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Transaksi\CetakSPPD.resx">
      <DependentUpon>CetakSPPD.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Transaksi\CetakSurvey.resx">
      <DependentUpon>CetakSurvey.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Transaksi\EntriAngsuran.resx">
      <DependentUpon>EntriAngsuran.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Transaksi\EntriPendaftaran.resx">
      <DependentUpon>EntriPendaftaran.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Transaksi\EntriPengunduranDiri.resx">
      <DependentUpon>EntriPengunduranDiri.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Transaksi\EntriPinjaman.resx">
      <DependentUpon>EntriPinjaman.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Transaksi\PopUp\popupPinjaman.resx">
      <DependentUpon>popupPinjaman.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Transaksi\PopUp\popupSimpanan.resx">
      <DependentUpon>popupSimpanan.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Transaksi\PopUp\popupSurvey.resx">
      <DependentUpon>popupSurvey.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Class\ClassDiagram1.cd" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{967B4E0D-AD0C-4609-AB67-0FA40C0206D8}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>